@import url("https://use.typekit.net/ehy6urb.css");

/* body { font-family: 'proxima-nova', sans-serif } */
.jamie { font-family: 'proxima-nova', sans-serif; font-weight: 900;}

@tailwind base;

@tailwind components;

@tailwind utilities;

a {
  @apply text-blue-700
}

a:hover { @apply text-blue-600 }

.heading {
	font-family: 'proxima-nova';
	@apply text-2xl text-gray-600 font-bold mb-2 
}

#marked > p {
	@apply mb-3 text-gray-800
}

#marked > p > a {
	@apply font-bold
}

#marked > ol {
	@apply list-inside list-decimal pl-3 pb-3
}

#marked > h5 {
	@apply ml-4 my-4 p-3 text-gray-600 border border-gray-600 border-l-4 border-t-0 border-r-0 border-b-0;
}